1629055887921	Delete resource 'hello_world/Core/Src/main.c'
1629057044654	Delete resource 'mnist'
1629057601346	Delete resource 'hello_world/Core/Src/main.c'
1629059677434	Delete resource 'mnist'
1629060030445	Delete resource 'mnist/Core/Src/main.c'
1629529070468	Delete resource 'hello_world'
1629530426758	Delete resource 'TFLITE-TEST'
1629538691027	Delete resource 'f746-mnist/Core/Src/stm32f7xx_it.c'
1629538953010	Delete resource 'f746-mnist'
1629541238504	Delete resource 'mnist2'
1629555623513	Delete resource 'BSP'
1629555681396	Delete resource 'TFLITE-TEST/Drivers/BSP'
1629557927197	Delete resource 'TFLITE-TEST'
1629575989668	Delete resource 'TFLITE-TEST/Core/Src/main.c'
