#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM11
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB3
Mcu.Pin11=VP_CRC_VS_CRC
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_TIM11_VS_ClockSourceINT
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA13
Mcu.Pin9=PA14
Mcu.PinsNb=15
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=tf2.ioc
ProjectManager.ProjectName=tf2
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-AI.7.0.0.ActivationBufferSizeList=34
STMicroelectronics.X-CUBE-AI.7.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.0.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.7.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ModelType-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a,ModelKind-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a,ModelActualCompression-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a,ModelCompression-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a,ModelRamOccupation-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a,ModelFlashOccupation-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a,ModelMacc-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a,ModelHashList,ModelNameList,WorkingBufferStartAddrList,HeapSize,StackSize,ModelName-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8,ModelKind-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8,ModelType-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8,LatestDirectoryUsed-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8,ModelStructureFile-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8,ModelMacc-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8,ModelActualCompression-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8,ModelFlashOccupation-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8,ModelRamOccupation-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8,ModelName-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a,ValidationInputFileHistory-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a,ValidationOutputFileHistory-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a,ModelCompression-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8,ValidationInputFileHistory-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8,ValidationOutputFileHistory-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.7.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_1_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.0.0.LatestDirectoryUsed-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8=C\:\\Users\\agarw\\Desktop\\ddp
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.ModelActualCompression-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8=0.0
STMicroelectronics.X-CUBE-AI.7.0.0.ModelActualCompression-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a=0.0
STMicroelectronics.X-CUBE-AI.7.0.0.ModelCompression-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8=1
STMicroelectronics.X-CUBE-AI.7.0.0.ModelCompression-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a=1
STMicroelectronics.X-CUBE-AI.7.0.0.ModelFlashOccupation-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8=420
STMicroelectronics.X-CUBE-AI.7.0.0.ModelFlashOccupation-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a=0
STMicroelectronics.X-CUBE-AI.7.0.0.ModelHashList=95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a;859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8
STMicroelectronics.X-CUBE-AI.7.0.0.ModelKind-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8=TFLITE
STMicroelectronics.X-CUBE-AI.7.0.0.ModelKind-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a=TFLITE
STMicroelectronics.X-CUBE-AI.7.0.0.ModelMacc-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8=321
STMicroelectronics.X-CUBE-AI.7.0.0.ModelMacc-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a=0
STMicroelectronics.X-CUBE-AI.7.0.0.ModelName-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8=network_1
STMicroelectronics.X-CUBE-AI.7.0.0.ModelName-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a=network_1628853196141
STMicroelectronics.X-CUBE-AI.7.0.0.ModelNameList=network_1628853196141,network_1
STMicroelectronics.X-CUBE-AI.7.0.0.ModelRamOccupation-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8=34
STMicroelectronics.X-CUBE-AI.7.0.0.ModelRamOccupation-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a=0
STMicroelectronics.X-CUBE-AI.7.0.0.ModelStructureFile-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8=C\:\\Users\\agarw\\Desktop\\ddp\\model.tflite
STMicroelectronics.X-CUBE-AI.7.0.0.ModelType-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.7.0.0.ModelType-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.7.0.0.ReadyForCodeGeneration=false
STMicroelectronics.X-CUBE-AI.7.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationInputFileHistory-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8=
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationInputFileHistory-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a=
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationOutputFileHistory-859a8fb06ef47274c1becacf07bd4728d4b91c39dbe9a4300b66fc017c65a9f8=
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationOutputFileHistory-95b010070202b3d09de47d54e19fa655680a5cf432e86165006f24ef22eb487a=
STMicroelectronics.X-CUBE-AI.7.0.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM11.IPParameters=Prescaler
TIM11.Prescaler=83
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
board=NUCLEO-F401RE
boardIOC=true
isbadioc=false
