1628675471063	Delete resource 'STM32F746G_TFLite_Sine'
1628682017078	Delete resource 'hello_sine_401re'
1628682484440	Delete resource 'hello'
1628767908805	Delete resource 'hello'
1628797236797	Delete resource 'hello_world/Core/Src/main.c'
1628797242740	Delete resource 'hello2'
1628839391516	Delete resource 'hello2'
1628840763165	Delete resource 'hello_world/Core/Src/main.cpp'
1628843496885	Delete resource 'hello2'
1628843613799	Delete resource 'hello_world/tensorflow_lite/tensorflow/lite/micro/examples'
